#  cluster masses (M_\mathrm{ecl), maximal star masses (m_\mathrm{max, obs) within these clusters, cluster ages (age), distances (D), the numbers of stars above or within certain mass limits (in M_\odot), the name and the spectral type of the most-massive star. References for the data are given in Table~\ref{tab:newclustersref}.}
#No., Designation, M, \rm ecl, m_\mathrm{max~obs, age ,  D,  \# of stars, Id m, \rm  max, Sp Type, , [M, \odot], [M, \odot], [Myr], [kpc], > \msun, , \mmax
1, IC 348 2,         3, 0, 0,        0.5, 0, 0, 1.3, 0.31, -, -, -
2, Cha I 3,          4, 0, 0,        0.9, 0, 0, 2.0, 0.17, -, -, -
3, B59,              7, -4, +8,      0.9, -0.1, +0.3, 2.6, 0.13, 20 \ge 0.1, -, -
4, Taurus-Auriga 7,  8, 0, 0,        1.1, 0, 0, 1-2, 0.14, -, -, -
5, Taurus-Auriga 8,  8, 0, 0,        1.1, 0, 0, 1-2, 0.14, -, -, -
6, Taurus-Auriga 6,  11, 0, 0,       1.8, 0, 0, 1-2, 0.14, -, -, -
7, Taurus-Auriga 3,  13, 0, 0,       3.0, 0, 0, 1-2, 0.14, -, -, -
8, IRAS 05274+3345,  14, -7, +15,    7.0, -2.5, 2.5, 1.0, 1.8, 15 > 0.24, -, B2
9, Taurus-Auriga 5,  16, 0, 0,       2.5, 0, 0, 1-2, 0.14, -, -, -
10, Mol 139,         16, -8, 8,      2.9, -2.0, 2.0, <1, 7.3, -, -, -
11, Taurus-Auriga 2, 16, 0, 0,       3.0, 0, 0, 1-2, 0.14, -, -, -
12, Taurus-Auriga 4, 18, 0, 0,       2.5, 0, 0, 1-2, 0.14, -, -, -
13, Lupus 3,         18, 0, 0,       2.8, 0, 0, 2.0, 0.2, -, -, -
14, Cha I 2,         20, 0, 0,       3.0, 0, 0, 2.0, 0.17, -, -, -
15, Mol 143,         21, -10, 10,    3.1, -2.0, 2.0, <1, 5.0, -, -, -
16, Taurus-Auriga 1, 22, 0, 0,       3.0, 0, 0, 1-2, 0.14, -, -, -
17, IRAS 06308+0402, 24, -13, +25,        11.0, -4.0, 4.0, 1.0, 1.6, 16 > 0.37, -, B0.5
18, VV Ser,          25, -13, +27,        3.3, -1.0, 1.0, 0.6, 0.44, 24 > 0.3, VV Ser, B9e
19, VY Mon,          28, -15, +29,        4.1, -1.0, 1.0, 0.1, 0.8, 26 > 0.3, VY Mon, B8e
20, Mol 8A,          30, -15, 15,         3.8, -2.0, 2.0, <1, 11.5, -, -, -
21, IRAS 05377+3548, 30, -15, +32,        9.5, -2.5, 2.5, 1.0, 1.8, 31 > 0.24, -, B1
22, Ser SVS2,        31, -16, +31,        2.2, -0.2, 0.2, 2.0, 0.259, 50 > 0.17, BD 01 3689, A0
23, IRAS 05553+1631, 31,  -16, +33,       9.5, -2.5, 2.5, 1.0, 2.0, 28 > 0.28, -, B1
24, IRAS 05490+2658, 33, -17, +36,        7.0, -2.5, 2.5, 1.0, 2.1, 30 > 0.29, -, B2
25, IRAS 03064+5638, 33, -17, +36,        11.0, -4.0, 4.0, 1.0, 2.2, 27 > 0.31, -, B0.5
26, IRAS 06155+2319, 34,  -18, +35,       9.5, -2.5, 2.5, 1.0, 1.6, 38 > 0.21, -, B1
27, Mol 50,          36, -18, 18,         3.5, -2.0, 2.0, <1, 4.9, -, -, -
28, Cha I 1,         40, 0, 0,            3.0, 0, 0, 2.0, 0.17, -, -, -
29, Mol 11,          47, -20, 20,         3.8, -2.0, 2.0, <1, 2.1, -, -, -
30, IRAS 06058+2138, 51, -27, +54,        7.0, -2.5, 2.5, 1.0, 2.0, 26 > 0.49, -, B2
31, NGC 2023,        55, -28, +58,        8.0, -2.0, 2.0, 3.0, 0.4, 21 > 0.6, HD 37903, B1.5V 
32, Mol 3,           61, -20, 20,         3.7, -2.0, 2.0, <1, 2.17, -, -, -
33, Mol 160,         63, -20, 20,         4.3, -2.0, 2.0, <1, 5.0, -, -, -
34, NGC 7129,        63, -33, +104,       9.2, -3.0, 3.0, 0.1, 1.0, 53 > 0.3 / 3 > 3, BD 65 1637, B3e
35, IRAS 06068+2030, 67, -35, +70,        11.0, -4.0, 4.0, 1.0, 2.0, 59 > 0.28, -, B0.5
36, IRAS 00494+5617, 71, -37, +74,        9.5, -2.5, 2.5, 1.0, 2.2, 58 > 0.31, -, B1
37, V921 Sco,        71, -36, +429,       15.0, -5.0, 5.0, 0.1-1, 0.8, 33 > 0.5, V921 Sco, B0e
38, IRAS 05197+3355, 72, -38, +75,        11.0, -4.0, 4.0, 1.0, 3.2, 34 > 0.50, -, B0.5
39, IRAS 05375+3540, 73, -38, +78,        11.0, -4.0, 4.0, 1.0, 1.8, 74 > 0.24, -, B0.5
40, IRAS 02593+6016, 78, -41, +81,        15.0, -5.0, 5.0, 1.0, 2.2, 61 > 0.31, -, B0
41, Mol 103,         80, -20, 20,         4.0, -2.0, 2.0, <1, 4.1, -, -, -
42, NGC 2071,        80, -44, +89,        4.0, -2.0, 2.0, 1.0, 0.4, 105 > 0.2, V1380 Ori, B5
43, Cha I,           80, -46, +91,        5.0, -3.0, 3.0, 2.0, 0.17 \pm 0.01, 237 > 0.04, HD 96675, B6IV/V
44, MWC 297,         85, -60, 60,         8.3, -1.3, +13.7, 0.1-1, 0.25 or 0.45, 24 > 0.3, -, B1.5V/O9e
45, BD 40 4124,      90, -49, +106,       12.9, -6.0, +2.0, 0.1-6, 1.0, 74 > 0.3/ 3 > 3, BD 40 4124, B2e
46, \rho Oph,        91, -46, +93,        9.5, -2.5, 2.5, 0.1-1, 0.13 \pm 0.02, 78 >0.3, \rho Oph, BIV
47, IRAS 06056+2131, 92, -49, +97,        7.0, -2.5, 2.5, 1.0, 2.0, 85 > 0.28, -, B2
48, IRAS 05100+3723, 98, -51, +103,       15.0, -5.0, 5.0, 1.0, 2.6, 63 > 0.38, -, B0
49, R CrA,           105, -55, +114,      4.0, -2.0, 2.0, 1.0, 0.13, 55 > 0.5, R CrA, A5eII 
50, NGC 1333,        105, -54, +111,      5.0, -1.0, 1.0, 1-3, 0.25, 134 > 0.2, SSV 13, - 
51, Mol 28,          105, -20, 20,        9.9, -2.0, 2.0, <1, 4.5, -, -, -
52, IRAS 02575+6017, 111, -57, +116,      9.5, -2.5, 2.5, 1.0, 2.2, 91 > 0.31, -, B1
53, Taurus-Auriga,   112, -22, 22,        3.2, -0.4, 0.4, 1-2, 0.14, -, -  , B1
54, IC 348 1,        126, 0, 0,           4.0, -2.0, 2.0, 1.3, 0.31, -, BD 31^{\circ643, B5V
55, W40,             144, -80, +576,      10.0, -5.0, 5.0, 1-2, 0.6, 3 > 4, IRS 2a, -
56, \sigma Ori,      150, -76, +155,      18.6, -5.6, +5.4, 2.5, 0.36 \pm 0.06, 140 \pm 10, \sigma Ori A, O9-9.5V
57, NGC 2068,        151, -86, +169,      5.0, -3.0, 3.0, 1.0, 0.4, 192 > 0.2, HD 38563A, B4V 
58, NGC 2384,        189, -95, +192,      16.5, -1.5, 1.5, 1.0, 2.1, 7 > 3, HD 58509, B0.5III
59, LkH\alpha 101,   195, -123, +295,     12.3, -5.3, +5.7, 1, 0.51 \pm 0.1, 271 \ge 0.1 M_\odot, -, B0-1V
60, Mon R2,          225, -117, +236,     15.0, -5.0, 5.0, 0-3, 0.83 \pm 0.05, 309 > 0.15, IRS 1SW, B0
61, IRAS 06073+1249, 239,  -120, +242,    11.0, -4.0, 4.0, 1.0, 4.8, 25 > 1.47, -, B0.5
62, Trumpler 24,     251,  -131, +291,    14.5, -2.5, 2.5, 1.0, 1.14, 4 > 5, GSC 7872-1609, WN
63, IC 5146,         293,  -226, +305,    15.0, -5.0, 5.0, 1.0, 0.9, 238 > 0.3 / 5 > 3, BD 46 3474, B0e
64, HD 52266,        400, -350, 350,      20.9, -6.9, +8.1, <3.0, 1.7 \pm 1.0, 4 \pm 2 > 4 , HD 52266, O8-9V
65, HD 57682,        400, -350, 350,      20.9, -6.9, +8.1, <3.0, ?, 4 \pm 5 > 4, HD 57682, O8-9V
66, Alicante 5,      461, -234, +516,     12.0, -4.0, 4.0, <3.0, 3.6, -0.4, +0.6, 22 >2.5, A47, B0.7V
67, Cep OB3b,        485, -243, +497,     27.5, -7.5, +9.5, 3.0, 0.8 \pm 0.1, 12 > 4, HD 217086, O7Vn
68, HD 153426,       500, -350, 350,      29.1, -7.1, +7.9, <3.0, ?, 5 \pm 4 > 4, HD 153426, O6.5-7V
69, Sh2-294,         525, -267, +540,     11.0, -4.0, 4.0, 4.0, 3.2, 155 > 0.7, S294B0.5V, B0.5V
70, NGC 2264,        525, -267, +537,     27.5, -7.5, +9.5, 3.0, 0.76 \pm 100, 1000 > 0.08, S Mon / HD 47839, O7Ve
71, RCW 116B,        536, -276, +557,     16.1, -9.1, +12.9, 2.5, 1.1, 102 > 0.95, -, O8V-B1V
72, Alicante 1,      577, -290, +583,     34.7, -10.7, +13.3, 2-3, 4.0 \pm 400, 38 > 2.0, BD 56 864, O6V
73, RCW 36,          591,  -305, +619,    20.9, -6.9, +8.1,  2.5 \pm 0.5,  0.7,  349 \ge 0.04 M_\odot, -,  O8-9V
74, HD 52533,        621,  -417, +1077,   20.1, -6.1, +5.9, <3.0, ?, 15 \pm 5 > 4, HD 52533, O8.5-9V
75, Sh2-128,         666,  -342, +736,    27.5, -7.5, +9.5, 2.0, 9.4, 7 > 7, -,  O7V
76, NGC 6383,        668,  -334, +671,    27.5, -7.5, +9.5, 2.0, 1.3 \pm 100, 21 > 3, HD 159176, O7V + O7V
77, NGC 2024,        690,  -350, +706,    14.8, -10.5, +14.2, 0.5, 0.4, 309 > 0.5, IRS 2b, O8V - B2V
78, HD 195592,       725,  -364, +757,    32.7, -8.7, +8.3, <3.0, ?, 18 \pm 3 > 4, HD 195592, O6-6.5V
79, Sh2-173,         748,  -395, +901,    19.2, -6.2, +6.8, 0.6-1.0, 2.5 \pm 0.5, 7 > 7, BD 60 39, O9V
80, DBSB 48,         792,  -416, +1126,   45.2, -12.2, +11.8, 1.1, 5.0 \pm 0.7, 5 > 10, -, O5V
81, NGC 2362,        809,  -409, +823,    29.5, -9.5, +30.5, 3.0, 1.39 \pm 0.2, 353 > 0.5, \tau CMa, O9Ib
82, [BDSB2003]  164, 842,  -429, +1065,   32.2, -8.2, +20.8, 4, 3.2, 15 \ge 5 M_\odot, -,  O5-9V
83, Pismis 11,       896,  -448, +938,    40.0, -0.0, +40.0, 3-5, 3.6, -0.4, +0.6, 43 > 2.5, HD 80077, B2Ia
84, [FSR2007] 777,   949,  -758, +2166,   17, -5, 5, 3 \pm 2, 2.69 \pm 0.3, 37 \ge 2.9 M_\odot, -, -
85, NGC 6530,        1118,  -564, +1132,  55.5,  -12.5, +13.5, 2.3, 1.35 \pm 0.2, 620 > 0.4, 9 Sgr, O4V
86, [FSR2007] 734,   1175,  -833, +1202,  95, -30, 30, 2 \pm 1, 2.62 \pm 0.3, 1266 \ge 0.18 M_\odot, -, -
87, [FSR2007] 761,   1184,  -893, +2426,  11,  -4, +3, 2 \pm 1, 2.54 \pm 0.3, 73 \ge 1.3 M_\odot, -, -
88, [DBSB2003] 177,  1265,  -633, +1266,  55.5,  -12.5, +13.5, 1, 18, 23 \ge 5 M_\odot, -, O4V
89, FSR 1530,        1410,  -707, +1581,  30, -15, 15, <4.0, 2.75 \pm 0.75, 35 > 4, [M81]I-296, -
90, [DB2000] 52,     1416,  -724, +1591,  25.1, -8.1, +9.9,  2 \pm 1,  2, 25 \ge 5 M_\odot,  -,  O7-8V
91, Pismis 5,        1428,  -714, +1446,  13,  -3, +7, 5 \pm 4, 7.2, 103 \ge 1.9 M_\odot,  -,  -
92, Berkeley 86,     1440,  -730, +1470,  22.6,  -7.6, +9.4, 3-4, 1.7, 340 > 0.8, HD 193595, O8V(f)
93, CC01,            1453,  -743, +1480,  15.0, -5.0, 5.0, 2 \pm 1, 3.5, 520 \ge 0.6 M_\odot,  L4, B0V
94, NGC 637,         1682,  -854, +1726,  22.6,  -7.6, +9.4, 4.0, 2.16, 583 M, \odot > 1.6, -, \approx O8
95, [DB2000] 26,     1705,  -852, +1721,  50.4,  -12.4, +12.6,  2 \pm 1, 10 ,   31 \ge 5 M_\odot,  -,  O4-5V
96, W5Wb,            1734,  -874, +1757,  25.0,  -8.0, +12.0, 2.0, 2.0, 300 > 1, BD 60 586, O7.5V
97, Stock 16,        1857,  -955, +2045,  33.4,  -8.4, +13.3, 4.0, 1.65, 16 > 8, HD 115454, O7.5III
98, vdB80,           2047,  -1024, +2058,  22,  -4, +3, 5 \pm 2, 2.1, 112 \ge 2.3 M_\odot,  NSV 2998, B8
99, ONC,             2124,  -1078, +2175,  34.7,  -10.7, +13.3, <1.0, 0.414, 3500 (0.1 - 30), \Theta Orionis C1, O6Vpe
100, RCW 38,         2251,  -1132, +2276,  39.9,  -11.9, +13.1, <1.0, 1.7, 2000 > 0.25, IRS 2, O5.5V
101, Bochum 2,       2284,  -1302, +3523,  27.5,  -7.5, +9.5, 2-4, 2.7, 4 > 16, BD 00 1617B, O7V
102, [BDSB2003] 96,  2286,  -1150, +2300,  24,  -4, +2, 5 \pm 3, 1.4, 176 \ge 1.8 M_\odot, HD 53623, B1II/III
103, Berkeley 59,    2310,  -1168, +2417,  27.5,  -7.5, +9.5, 2.0, 1.0, 41 > 5, BD 66 1675, O7V
104, IC 1590,        2376,  -1245, +2799,  30.7,  -8.7, +10.3, 3.5, 2.9, 14 > 10, BD 55 191, O6.5V
105, [FSR2007] 817,  2386,  -2133, +3506,  11,  -4, +3, 2 \pm 2, 2.3 \pm 0.3,  113  \ge 2.5 M_\odot, -, -
106, W5E,            2614,  -1323, +2667,  27.5,  -7.5, +9.5, 2.0, 2.0, 400 - 500 > 1, HD 18326, O7V
107, W5Wa,           2651,  -1338, +2690,  39.4,  -8.4, +10.6, 2.0, 2.0, 400 - 500 > 1, HD 17505, O6.5III
108, NGC 1931,       3128,  -1564, +3163,  22.6,  -7.6, +9.4, 4.0, 3.086, 848 M, \odot > 2.39, -, \approx O8
109, Danks 2,        3573,  -1832, +3990,  39.5,  -23.3, +41.5,  3, -1, +3, 3.8 \pm 0.6, 27 \ge 9 M_\odot, D2-1, O8-B3I
110, Mercer 23,      3687,  -1859, +3793,  100,  -20, +50, 3 \pm 1, 6.5 \pm 0.3, 249 \ge 1.9 M_\odot, -, WNL7-8/O6If
111, LH 118,         3746,  -1918, +4077,  45.2,  -12.2, +11.8, 3.0, 48.5, 28 > 9, LH 118-241, O5V
112, NGC 2103,       3853,  -1937, +3905,  85.8,  -21.8, +34.2, 1.0, 48.5, 26 > 10, Sk -71 51, O2V((f, ))
113, [FSR2007] 944,  4163,  -3900, +10202, 10, -4, 4, 3 \pm 2, 2.42 \pm 0.3, 298 \ge 1.9 M_\odot, -, -
114, [BDSB2003] 106, 4516,  -2260, +4685,  45.1,  -17.1, +17.9,  <5,  11, 82 \ge 5 M_\odot, -, O4-6V
115, NGC 7380,       4527,  -2290, +4611,  37.3,  -9.3, +10.7, 2.0, 3.7, 42 (6 - 12), HD 215835, O5.5-6V((f))
116, GLIMPSE 30,     4528,  -2297, +4619,  90, -30, 30, 3.5 \pm 0.5, 7.2 \pm 0.9, 230 \ge 2.35 M_\odot, -, WN6-7
117, NGC 6231,       4595,  -2312, +4676,  42.0,  -8.0, +41.0, 1.0, 1.6, 51 > 7, HD 152248, O7Ib
118, RCW 106,        4681,  -2375, +4871,  35.3,  -11.3, +12.7, 2.5, 1.1, 41 > 8, -, O5.5-6.5V
119, IC 1484,        4705,  -2389, +4834,  34.7,  -10.7, 13.3, 1.5, 2, 386 \ge 1.7 M_\odot, HD 17505, O6Ve
120, NGC 6823,       4983,  -2584, +5685,  27.5,  -7.5, +9.5, 2-4, 1.9, 42 > 8, BD 22 3782, O7V(f)
121, [FSR2007] 846,  5132,  -4791, +11621, 19, -5, 5, 3 \pm 2, 2.48 \pm 0.3, 281 \ge 2.3 M_\odot, -, -
122, RCW 121,        5323,  -2671, +5390,  40.0,  -12.0, +13.0, 4.2, 1.6, 96 > 5, -, O5-6V
123, [FSR2007] 890,  5345,  -5126, +13802, 11, -4, +3, 3 \pm 2, 2.58 \pm 0.3, 288 \ge 2.3 M_\odot, -, -
124, [FSR2007] 888,  5935,  -5763, +16537, 11, -4, +3, 3 \pm 2, 2.65 \pm 0.3, 249 \ge 2.7 M_\odot, -, -
125, NGC 2244,       5946,  -3029, +6102,  55.5,  -12.5, +13.5, 1.9, 1.5, 54 (6 - 12), HD 46223, O4V(f)
126, NGC 2122,       6764,  -3416, +6960,  46.6,  -9.6, +30.4, 3.0, 48.5, 52 > 9, HD 270145 ,  O6I(f)
127, [BDSB2003]107,  6859, -3519, +12355,  50.4,  -12.4, +12.6,   <5, 5.8, 125 \ge 5 M_\odot, -, O4-5V
128, Danks 1,        6952,  -3479, +6986,  120,  -20, +30, 1.5, -0.5, +1.5, 3.8 \pm 0.6, 48 \ge 10 M_\odot, D1-1, WNLh
129, [DBS 2003] 179, 7000, -3500, 3500,    70.0, -10, 10.0, 2-5, 7.9, 10 > 16, Obj 4, Ofpe/WN9
130, Westerlund 2,   8845,  -4456, +9009,  121.0,  -43.8, +29.0, 1-3, 4.16, 29 > 16.5, WR20a A, WN6ha
131, RCW 95,         9670,  -4840, +9720,  67.3,  -14.3, +15.7,  1.5, 2.4, 136 > 6, -, O3V
132, IC 1805,        10885, -5528, +11137, 57.0,  -11.0, +13.0 , 2.0, 2.35, 99 (6 - 12), HD 15558, O4-5III(f)
133, NGC 6357,       11978, -6430, +11979, 65.8,  -7.8, +47.2, 1.0, 2.56, 38 > 16.5, HDE 319718A, O3If
134, NGC 3603,       13000, -3000, 3000,    121,  -41, +29,  0.7, 6.0, -, NGC 3603-B, WN6ha
135, Trumpler 14/16, 17890, -8945, +18676,  99.8,  -39.8, +50.2,  1.7, 2.5, 64 > 16, \eta Carina , LBV
136, NGC 6611,       25310, -12659, +25503, 61.7,  -10.7, +13.3, 1.3, 1.8, 460 > 5, HD 168076, O4III
137, Cyg OB2,        75890, -38453, +78716, 92,  -25, +58, 2.0, 1.7, 8600 > 1.3, Cyg OB2-12, B8Ia
138, Arches,         77225, -39250, +77225, 111,  -41, +39, 2.5, 7.62, 196 > 20.1, N4, WN7-8h
139, R 136,          222912, -112104, +224426, 125.4,  -45.4, +24.6,  1-2, 48.5, 8000 > 3, R136a1, O2If^\ast/WN4.5