# https://arxiv.org/abs/2208.10450
# Claeyssens et al. (2023) - Table A2
# Image ID & Clump ID & z & RA & Dec & $\mu$  & $R_{\rm eff}$ & F150W & M$_{*}$ & Age & $\rm E(B-V)$ & Metallicity \\ 
# &  &  &  &    & & [pc] & [AB mag] & log([$M_{\odot}$]) & [Myr] &
S1.1 & C1.1 & 1.449 & 110.84069 & -73.451065 & 6.12$^{+0.57}_{-0.46}$ & 108$_{-30}^{+32}$ & -17.88$\pm$0.33 & 7.7$_{-0.0}^{+0.1}$ & 11$_{-1}^{+1}$ & 0.3$_{-0.2}^{+0.1}$  &0.02
S1.1 & C2.1 & 1.449 & 110.840775 & -73.451126 & 6.38$^{+0.69}_{-0.46}$ & 171$_{-45}^{+46}$ & -17.22$\pm$0.45 & 7.7$_{-0.1}^{+0.1}$ & 20$_{-9}^{+10}$ & 0.3$_{-0.1}^{+0.25}$  &0.02
S1.1 & C3.1 & 1.449 & 110.84103 & -73.451416 & 8.05$^{+0.93}_{-0.58}$ & <15 & -13.2$\pm$0.49 & 6.9$_{-0.6}^{+0.2}$ & 80$_{-73}^{+1933}$ & 0.45$_{-0.45}^{+0.45}$ & 0.004
S1.1 & C4.1 & 1.449 & 110.84191 & -73.452255 & 26.63$^{+6.9}_{-2.51}$ & 23$_{-7}^{+4}$ & -11.52$\pm$0.55 & 6.2$_{-0.1}^{+0.1}$ & 802$_{-299}^{+204}$ & 0.0$^*$  &0.02
S1.1 & C5.1 & 1.449 & 110.84136 & -73.45193 & 14.64$^{+2.5}_{-1.13}$ & <8 & -12.36$\pm$0.44 & 6.8$_{-0.2}^{+0.0}$ & 4029$_{-993}^{+1000}$ & 0.0$^*$& 0.0004
S1.1 & C6.1 & 1.449 & 110.8402 & -73.45092 & 5.61$^{+0.45}_{-0.45}$ & <22 & -12.87$\pm$0.4 & 6.1$_{-0.2}^{+0.0}$ & 80$_{-30}^{+10}$ & 0.0$^*$& 0.02
S1.1 & C7.1 & 1.449 & 110.84082 & -73.451164 & 6.56$^{+0.7}_{-0.47}$ & 260$_{-44}^{+43}$ & -17.79$\pm$0.51 & 8.0$_{-0.2}^{+0.1}$ & 20$_{-13}^{+10}$ & 0.25$_{-0.15}^{+0.3}$  &0.008
S1.3 & C1.1 & 1.449 & 110.83898 & -73.45878 & 6.11$^{+0.44}_{-0.44}$ & 100$_{-29}^{+31}$ & -17.65$\pm$0.41 & 7.8$_{-0.1}^{+0.1}$ & 20$_{-10}^{+10}$ & 0.3$_{-0.2}^{+0.25}$  &0.02
S1.2 & C1.1 & 1.449 & 110.84297 & -73.454735 & 12.98$^{+1.95}_{-1.82}$ & <10 & -14.64$\pm$0.48 & 7.2$_{-0.1}^{+0.1}$ & 20$_{-9}^{+10}$ & 0.55$_{-0.15}^{+0.25}$ & 0.02
S1.2 & C2.1 & 1.449 & 110.84297 & -73.4547 & 13.09$^{+2.08}_{-1.43}$ & 160$_{-21}^{+20}$ & -17.24$\pm$0.44 & 8.1$_{-0.2}^{+0.1}$ & 200$_{-194}^{+101}$ & 0.05$_{-0.05}^{+0.65}$  &0.004
S1.2 & C3.1 & 1.449 & 110.84298 & -73.45464 & 13.25$^{+1.95}_{-1.82}$ & 86$_{-33}^{+38}$ & -15.56$\pm$0.66 & 7.3$_{-0.2}^{+0.2}$ & 20$_{-10}^{+10}$ & 0.4$_{-0.15}^{+0.4}$  &0.02
S1.2 & C4.1 & 1.449 & 110.84329 & -73.454666 & 13.76$^{+2.1}_{-1.97}$ & 99$_{-26}^{+30}$ & -13.77$\pm$0.47 & 5.3$_{-0.0}^{+0.0}$ & 6$_{-1}^{+1}$ & 0.0$^*$  &0.02
S1.2 & C5.1 & 1.449 & 110.8428 & -73.45529 & 12.03$^{+1.79}_{-1.15}$ & 67$_{-19}^{+21}$ & -13.17$\pm$0.55 & 6.7$_{-0.1}^{+0.0}$ & 503$_{-200}^{+299}$ & 0.0$^*$  &0.008
S1.2 & C6.1 & 1.449 & 110.84289 & -73.455154 & 12.23$^{+1.93}_{-1.29}$ & 74$_{-19}^{+20}$ & -13.78$\pm$0.54 & 6.7$_{-0.2}^{+0.1}$ & 200$_{-160}^{+101}$ & 0.0$^*$  &0.004
S1.2 & C7.1 & 1.449 & 110.84265 & -73.45355 & 23.97$^{+3.59}_{-2.52}$ & 33$_{-7}^{+7}$ & -11.87$\pm$0.39 & 5.5$_{-0.1}^{+0.1}$ & 40$_{-9}^{+10}$ & 0.0$^*$  &0.004
S1.2 & C8.1 & 1.449 & 110.84294 & -73.454155 & 15.64$^{+2.17}_{-2.04}$ & 30$_{-9}^{+14}$ & -12.77$\pm$0.41 & 5.7$_{-0.1}^{+0.1}$ & 14$_{-3}^{+1}$ & 0.25$_{-0.15}^{+0.1}$  &0.02
S1.2 & C9.1 & 1.449 & 110.843 & -73.45443 & 14.1$^{+2.2}_{-1.56}$ & 57$_{-15}^{+18}$ & -14.18$\pm$0.46 & 6.5$_{-0.2}^{+0.0}$ & 20$_{-6}^{+10}$ & 0.2$_{-0.05}^{+0.15}$  &0.02
S1.2 & C10.1 & 1.449 & 110.84293 & -73.454834 & 12.72$^{+1.95}_{-1.43}$ & 65$_{-22}^{+24}$ & -17.35$\pm$0.52 & 7.4$_{-0.1}^{+0.1}$ & 13$_{-3}^{+1}$ & 0.25$_{-0.1}^{+0.05}$  &0.02
S1.2 & C11.1 & 1.449 & 110.84286 & -73.45498 & 12.38$^{+1.81}_{-1.68}$ & 126$_{-34}^{+39}$ & -15.47$\pm$0.56 & 7.5$_{-0.2}^{+0.1}$ & 200$_{-193}^{+100}$ & 0.0$_{-0.0}^{+0.25}$  &0.02
S1.2 & C12.1 & 1.449 & 110.84298 & -73.45461 & 13.35$^{+2.08}_{-1.56}$ & 110$_{-32}^{+35}$ & -16.17$\pm$0.68 & 7.2$_{-0.1}^{+0.1}$ & 20$_{-10}^{+10}$ & 0.15$_{-0.1}^{+0.3}$  &0.02
S2.1 & C1.1 & 1.3779 & 110.83869 & -73.45091 & 5.36$^{+0.45}_{-0.34}$ & 144$_{-24}^{+25}$ & -14.26$\pm$0.48 & 7.1$_{-0.4}^{+0.0}$ & 802$_{-602}^{+204}$ & 0.0$^*$  &0.0004
S2.1 & C2.1 & 1.3779 & 110.83928 & -73.45108 & 5.84$^{+0.56}_{-0.45}$ & 76$_{-23}^{+28}$ & -13.37$\pm$0.34 & 6.6$_{-0.2}^{+0.1}$ & 200$_{-130}^{+101}$ & 0.0$^*$  &0.02
S2.1 & C3.1 & 1.3779 & 110.83898 & -73.45107 & 5.83$^{+0.56}_{-0.45}$ & 132$_{-24}^{+28}$ & -14.12$\pm$0.29 & 6.6$_{-0.1}^{+0.0}$ & 90$_{-10}^{+10}$ & 0.0$^*$  &0.02
S2.1 & C4.1 & 1.3779 & 110.838776 & -73.451164 & 6.19$^{+0.56}_{-0.45}$ & 80$_{-13}^{+15}$ & -13.42$\pm$0.34 & 7.1$_{-0.2}^{+0.0}$ & 4029$_{-3322}^{+1000}$ & 0.0$^*$  &0.0004
S2.1 & C5.1 & 1.3779 & 110.83866 & -73.45111 & 5.98$^{+0.57}_{-0.45}$ & 107$_{-15}^{+16}$ & -15.28$\pm$0.22 & 6.2$_{-0.0}^{+0.1}$ & 12$_{-1}^{+1}$ & 0.0$_{-0.0}^{+0.05}$  &0.02
S2.1 & C6.1 & 1.3779 & 110.83871 & -73.45104 & 5.74$^{+0.56}_{-0.45}$ & 81$_{-32}^{+35}$ & -14.68$\pm$0.4 & 7.1$_{-0.2}^{+0.0}$ & 30$_{-22}^{+10}$ & 0.35$_{-0.15}^{+0.15}$  &0.02
S2.1 & C7.1 & 1.3779 & 110.83836 & -73.45101 & 5.67$^{+0.57}_{-0.45}$ & <23 & -12.92$\pm$0.32 & 6.8$_{-0.2}^{+0.2}$ & 911$_{-408}^{+1102}$ & 0.0$^*$& 0.02
S2.1 & C8.1 & 1.3779 & 110.83876 & -73.45101 & 5.64$^{+0.57}_{-0.45}$ & 154$_{-49}^{+52}$ & -15.5$\pm$0.46 & 6.7$_{-0.2}^{+0.1}$ & 20$_{-10}^{+10}$ & 0.0$_{-0.0}^{+0.3}$  &0.02
S2.2 & C1.1 & 1.3779 & 110.840546 & -73.45478 & 12.44$^{+2.25}_{-1.32}$ & <12 & -12.59$\pm$0.38 & 6.3$_{-0.1}^{+0.0}$ & 604$_{-504}^{+197}$ & 0.0$^*$& 0.008
S2.2 & C2.1 & 1.3779 & 110.840805 & -73.45482 & 12.52$^{+1.98}_{-1.71}$ & 52$_{-13}^{+21}$ & -13.83$\pm$0.26 & 7.4$_{-0.0}^{+0.0}$ & 4029$_{-1000}^{+1000}$ & 0.0$^*$  &0.0004
S2.2 & C3.1 & 1.3779 & 110.84068 & -73.45494 & 12.46$^{+1.99}_{-1.72}$ & 75$_{-17}^{+19}$ & -15.18$\pm$0.24 & 6.4$_{-0.1}^{+0.0}$ & 10$_{-1}^{+2}$ & 0.2$_{-0.1}^{+0.05}$  &0.02
S2.2 & C4.1 & 1.3779 & 110.841064 & -73.45505 & 12.55$^{+1.98}_{-1.72}$ & <11 & -13.2$\pm$0.38 & 7.1$_{-0.0}^{+0.0}$ & 4029$_{-1000}^{+1000}$ & 0.0$^*$& 0.0004
S2.2 & C5.1 & 1.3779 & 110.841125 & -73.45523 & 12.5$^{+1.95}_{-1.56}$ & 52$_{-15}^{+21}$ & -13.55$\pm$0.63 & 6.8$_{-0.1}^{+0.0}$ & 1007$_{-204}^{+1007}$ & 0.0$^*$  &0.0004
S2.2 & C6.1 & 1.3779 & 110.84138 & -73.455215 & 12.57$^{+1.94}_{-1.56}$ & 30$_{-9}^{+14}$ & -13.35$\pm$0.37 & 6.7$_{-0.1}^{+0.0}$ & 302$_{-101}^{+100}$ & 0.0$^*$  &0.008
S2.2 & C7.1 & 1.3779 & 110.84148 & -73.45531 & 12.53$^{+1.81}_{-1.55}$ & 32$_{-8}^{+12}$ & -13.36$\pm$0.54 & 6.3$_{-0.2}^{+0.1}$ & 90$_{-50}^{+110}$ & 0.0$^*$  &0.008
S2.2 & C8.1 & 1.3779 & 110.841034 & -73.45543 & 12.3$^{+2.05}_{-1.15}$ & 26$_{-12}^{+13}$ & -12.67$\pm$0.35 & 5.6$_{-0.1}^{+0.1}$ & 15$_{-12}^{+0}$ & 0.05$_{-0.05}^{+0.05}$  &0.0004
S2.2 & C9.1 & 1.3779 & 110.84027 & -73.455505 & 12.5$^{+2.04}_{-1.28}$ & <12 & -14.01$\pm$0.38 & 7.0$_{-0.0}^{+0.0}$ & 911$_{-205}^{+95}$ & 0.0$^*$& 0.0004
S2.2 & C10.1 & 1.3779 & 110.84025 & -73.45559 & 12.27$^{+1.9}_{-1.39}$ & 45$_{-12}^{+16}$ & -14.06$\pm$0.43 & 7.1$_{-0.2}^{+0.1}$ & 1007$_{-503}^{+1007}$ & 0.0$^*$  &0.004
S2.2 & C11.1 & 1.3779 & 110.840355 & -73.455185 & 12.53$^{+2.11}_{-1.58}$ & 46$_{-12}^{+16}$ & -13.87$\pm$0.26 & 7.0$_{-0.1}^{+0.0}$ & 1007$_{-95}^{+1000}$ & 0.0$^*$  &0.0004
S2.2 & C12.1 & 1.3779 & 110.840385 & -73.45507 & 12.46$^{+2.12}_{-1.46}$ & 34$_{-10}^{+12}$ & -13.7$\pm$0.49 & 6.9$_{-0.0}^{+0.1}$ & 911$_{-306}^{+95}$ & 0.0$^*$  &0.0004
S2.2 & C13.1 & 1.3779 & 110.84074 & -73.45521 & 12.5$^{+1.97}_{-1.58}$ & 47$_{-10}^{+12}$ & -15.23$\pm$0.35 & 6.7$_{-0.1}^{+0.0}$ & 20$_{-9}^{+10}$ & 0.1$_{-0.05}^{+0.1}$  &0.02
S2.2 & C14.1 & 1.3779 & 110.84089 & -73.45554 & 12.06$^{+1.76}_{-1.26}$ & 37$_{-19}^{+20}$ & -13.17$\pm$0.39 & 7.6$_{-0.1}^{+0.1}$ & 302$_{-202}^{+302}$ & 0.7$_{-0.15}^{+0.15}$  &0.02
S2.2 & C15.1 & 1.3779 & 110.84073 & -73.455536 & 12.14$^{+2.03}_{-1.14}$ & 65$_{-16}^{+15}$ & -14.04$\pm$0.42 & 6.9$_{-0.2}^{+0.1}$ & 200$_{-160}^{+100}$ & 0.0$_{-0.0}^{+0.2}$  &0.02
S2.2 & C16.1 & 1.3779 & 110.84076 & -73.455605 & 11.88$^{+1.73}_{-1.24}$ & 31$_{-15}^{+16}$ & -13.49$\pm$0.34 & 5.6$_{-0.1}^{+0.1}$ & 14$_{-2}^{+1}$ & 0.0$_{-0.0}^{+0.05}$  &0.008
S2.2 & C17.1 & 1.3779 & 110.84105 & -73.455666 & 11.56$^{+1.48}_{-1.23}$ & 155$_{-25}^{+26}$ & -15.47$\pm$0.31 & 6.4$_{-0.1}^{+0.0}$ & 12$_{-1}^{+2}$ & 0.1$_{-0.1}^{+0.05}$  &0.02
S2.2 & C18.1 & 1.3779 & 110.84077 & -73.45537 & 12.43$^{+2.07}_{-1.3}$ & 71$_{-20}^{+22}$ & -14.46$\pm$0.24 & 6.3$_{-0.1}^{+0.0}$ & 20$_{-11}^{+10}$ & 0.05$_{-0.05}^{+0.2}$  &0.008
S2.2 & C19.1 & 1.3779 & 110.84075 & -73.45529 & 12.48$^{+2.08}_{-1.3}$ & 102$_{-29}^{+30}$ & -14.42$\pm$0.32 & 6.5$_{-0.1}^{+0.1}$ & 20$_{-9}^{+10}$ & 0.25$_{-0.1}^{+0.3}$  &0.02
S2.2 & C20.1 & 1.3779 & 110.84077 & -73.45544 & 12.35$^{+2.04}_{-1.27}$ & 97$_{-35}^{+37}$ & -13.97$\pm$0.22 & 6.3$_{-0.1}^{+0.0}$ & 20$_{-8}^{+10}$ & 0.2$_{-0.05}^{+0.2}$  &0.02
S2.2 & C21.1 & 1.3779 & 110.84092 & -73.45564 & 11.67$^{+1.6}_{-1.23}$ & 31$_{-7}^{+8}$ & -12.65$\pm$0.35 & 7.1$_{-0.8}^{+0.1}$ & 200$_{-199}^{+100}$ & 0.8$_{-0.15}^{+0.15}$  &0.02
S2.2 & C22.1 & 1.3779 & 110.84087 & -73.45566 & 11.61$^{+1.59}_{-1.22}$ & <12 & -13.05$\pm$0.47 & 5.4$_{-0.1}^{+0.1}$ & 6$_{-1}^{+1}$ & 0.2$_{-0.15}^{+0.05}$ & 0.02
S2.2 & C23.1 & 1.3779 & 110.840866 & -73.45562 & 11.82$^{+1.6}_{-1.23}$ & <12 & -12.48$\pm$0.47 & 7.0$_{-0.5}^{+0.2}$ & 200$_{-194}^{+101}$ & 0.6$_{-0.15}^{+0.15}$ & 0.02
S2.2 & C24.1 & 1.3779 & 110.84078 & -73.455475 & 12.27$^{+2.05}_{-1.15}$ & 83$_{-61}^{+66}$ & -13.84$\pm$0.2 & 6.5$_{-0.1}^{+0.1}$ & 30$_{-10}^{+10}$ & 0.2$_{-0.1}^{+0.05}$  &0.02
S2.2 & C25.1 & 1.3779 & 110.84065 & -73.455 & 12.46$^{+1.99}_{-1.72}$ & 134$_{-28}^{+32}$ & -14.66$\pm$0.2 & 6.7$_{-0.1}^{+0.0}$ & 40$_{-9}^{+10}$ & 0.0$_{-0.0}^{+0.05}$  &0.02
S2.2 & C26.1 & 1.3779 & 110.840744 & -73.45534 & 12.46$^{+2.08}_{-1.3}$ & 172$_{-38}^{+39}$ & -15.5$\pm$0.23 & 7.6$_{-0.0}^{+0.0}$ & 200$_{-100}^{+100}$ & 0.1$_{-0.05}^{+0.05}$  &0.02
S2.2 & C28.1 & 1.3779 & 110.84072 & -73.45569 & 11.48$^{+1.57}_{-1.09}$ & 57$_{-49}^{+54}$ & -13.07$\pm$0.28 & 5.4$_{-0.1}^{+0.1}$ & 11$_{-1}^{+1}$ & 0.1$_{-0.1}^{+0.05}$  &0.02
S2.3 & C1.1 & 1.3779 & 110.83601 & -73.45887 & 5.39$^{+0.33}_{-0.43}$ & 142$_{-18}^{+28}$ & -13.57$\pm$0.82 & 7.4$_{-0.3}^{+0.1}$ & 3036$_{-2233}^{+993}$ & 0.0$^*$  &0.02
S2.3 & C2.1 & 1.3779 & 110.83632 & -73.45887 & 5.4$^{+0.33}_{-0.43}$ & 133$_{-17}^{+20}$ & -15.8$\pm$1.03 & 6.6$_{-0.2}^{+0.2}$ & 8$_{-2}^{+4}$ & 0.2$_{-0.2}^{+0.35}$  &0.02
S2.3 & C3.1 & 1.3779 & 110.83649 & -73.45881 & 5.57$^{+0.33}_{-0.44}$ & 111$_{-31}^{+35}$ & -15.46$\pm$0.43 & 7.0$_{-0.2}^{+0.1}$ & 30$_{-22}^{+9}$ & 0.1$_{-0.1}^{+0.25}$  &0.008
S2.3 & C4.1 & 1.3779 & 110.83667 & -73.4587 & 5.88$^{+0.44}_{-0.44}$ & 44$_{-12}^{+13}$ & -14.34$\pm$0.3 & 5.8$_{-0.0}^{+0.0}$ & 4$_{-1}^{+2}$ & 0.25$_{-0.05}^{+0.05}$  &0.008
S2.3 & C5.1 & 1.3779 & 110.83641 & -73.45889 & 5.35$^{+0.33}_{-0.44}$ & <23 & -13.22$\pm$1.08 & -- & -- & --& -- 
S2.3 & C6.1 & 1.3779 & 110.836624 & -73.45877 & 5.68$^{+0.44}_{-0.44}$ & 222$_{-64}^{+69}$ & -16.44$\pm$0.55 & 7.2$_{-0.2}^{+0.2}$ & 30$_{-23}^{+29}$ & 0.0$_{-0.0}^{+0.25}$  &0.008
S3.3 & C1.1 & 1.9914 & 110.82543 & -73.45977 & 8.5$^{+1.36}_{-0.62}$ & <18 & -18.11$\pm$0.51 & 7.3$_{-0.0}^{+0.1}$ & 2$_{-1}^{+1}$ & 0.25$_{-0.15}^{+0.05}$ & 0.0004
S3.3 & C2.1 & 1.9914 & 110.82556 & -73.45975 & 7.88$^{+0.97}_{-0.61}$ & <20 & -15.57$\pm$0.4 & 5.8$_{-0.2}^{+0.1}$ & 1$_{-1}^{+0}$ & 0.15$_{-0.15}^{+0.1}$ & 0.004
S3.3 & C3.1 & 1.9914 & 110.8252 & -73.45968 & 10.05$^{+2.1}_{-0.93}$ & 90$_{-32}^{+32}$ & -17.43$\pm$0.4 & 7.7$_{-0.2}^{+0.1}$ & 50$_{-19}^{+10}$ & 0.0$_{-0.0}^{+0.05}$  &0.008
S3.3 & C4.1 & 1.9914 & 110.824745 & -73.45964 & 10.9$^{+2.55}_{-0.96}$ & 83$_{-41}^{+42}$ & -17.69$\pm$0.54 & 7.9$_{-0.4}^{+0.1}$ & 90$_{-85}^{+10}$ & 0.05$_{-0.05}^{+0.1}$  &0.008
S3.3 & C5.1 & 1.9914 & 110.82506 & -73.45966 & 10.77$^{+2.39}_{-1.06}$ & <13 & -16.21$\pm$0.45 & 7.3$_{-0.1}^{+0.0}$ & 20$_{-6}^{+10}$ & 0.2$_{-0.05}^{+0.1}$ & 0.02
S3.2 & C1.1 & 1.9914 & 110.831985 & -73.4552 & 3.56$^{+0.59}_{-0.24}$ & 138$_{-28}^{+16}$ & -18.52$\pm$0.63 & 7.3$_{-0.1}^{+0.1}$ & 2$_{-1}^{+1}$ & 0.2$_{-0.1}^{+0.1}$  &0.0004
S3.2 & C2.1 & 1.9914 & 110.83149 & -73.45522 & 3.4$^{+0.61}_{-0.36}$ & <33 & -17.38$\pm$0.26 & 8.1$_{-0.0}^{+0.0}$ & 200$_{-100}^{+100}$ & 0.0$_{-0.0}^{+0.05}$ & 0.02
S3.2 & C3.1 & 1.9914 & 110.831764 & -73.45524 & 3.53$^{+0.61}_{-0.24}$ & <33 & -16.58$\pm$0.71 & 7.4$_{-0.1}^{+0.2}$ & 20$_{-7}^{+10}$ & 0.2$_{-0.15}^{+0.2}$ & 0.02
S3.2 & C4.1 & 1.9914 & 110.8317 & -73.45524 & 3.5$^{+0.61}_{-0.24}$ & 229$_{-148}^{+154}$ & -19.16$\pm$0.67 & 8.6$_{-0.4}^{+0.1}$ & 90$_{-75}^{+10}$ & 0.0$_{-0.0}^{+0.3}$  &0.0004
S3.2 & C5.1 & 1.9914 & 110.83206 & -73.45523 & 3.64$^{+0.59}_{-0.35}$ & <33 & -15.51$\pm$0.29 & 7.5$_{-0.1}^{+0.1}$ & 302$_{-101}^{+200}$ & 0.0$_{-0.0}^{+0.05}$ & 0.02
S3.4 & C1.1 & 1.9914 & 110.823364 & -73.45483 & 2.27$^{+0.38}_{-0.25}$ & <37 & -18.76$\pm$0.55 & 7.4$_{-0.1}^{+0.1}$ & 2$_{-0}^{+1}$ & 0.2$_{-0.1}^{+0.15}$ & 0.0004
S3.4 & C2.1 & 1.9914 & 110.82324 & -73.45487 & 2.33$^{+0.37}_{-0.25}$ & 200$_{-162}^{+180}$ & -19.01$\pm$0.61 & 8.5$_{-0.2}^{+0.1}$ & 90$_{-70}^{+10}$ & 0.0$_{-0.0}^{+0.2}$  &0.0004
S3.4 & C3.1 & 1.9914 & 110.82297 & -73.45488 & 2.38$^{+0.36}_{-0.24}$ & 135$_{-77}^{+84}$ & -18.44$\pm$0.47 & 8.3$_{-0.3}^{+0.1}$ & 80$_{-76}^{+120}$ & 0.1$_{-0.1}^{+0.25}$  &0.008
S3.4 & C4.1 & 1.9914 & 110.823425 & -73.45486 & 2.3$^{+0.38}_{-0.26}$ & 222$_{-47}^{+49}$ & -16.08$\pm$0.54 & 7.3$_{-0.2}^{+0.1}$ & 30$_{-10}^{+10}$ & 0.0$_{-0.0}^{+0.1}$  &0.02
S3.4 & C5.1 & 1.9914 & 110.82351 & -73.45485 & 2.28$^{+0.51}_{-0.25}$ & 93$_{-36}^{+37}$ & -16.59$\pm$0.39 & 7.4$_{-0.1}^{+0.0}$ & 40$_{-9}^{+10}$ & 0.1$_{-0.05}^{+0.05}$  &0.02
S3.4 & C6.1 & 1.9914 & 110.82314 & -73.45488 & 2.35$^{+0.37}_{-0.25}$ & 378$_{-164}^{+195}$ & -18.08$\pm$0.95 & 8.1$_{-0.4}^{+0.2}$ & 40$_{-33}^{+20}$ & 0.1$_{-0.1}^{+0.3}$  &0.02
S4.2 & C1.1 & 2.19 & 110.80646 & -73.45419 & 12.07$^{+1.09}_{-1.09}$ & 55$_{-16}^{+17}$ & -14.49$\pm$0.36 & 6.3$_{-0.8}^{+0.0}$ & 50$_{-48}^{+10}$ & 0.0$^*$  &0.0004
S4.2 & C2.1 & 2.19 & 110.80639 & -73.454315 & 12.49$^{+1.09}_{-1.09}$ & <10 & -13.42$\pm$0.34 & 7.1$_{-0.1}^{+0.1}$ & 1007$_{-300}^{+1007}$ & 0.0$^*$& 0.0004
S4.2 & C3.1 & 2.19 & 110.80602 & -73.45418 & 13.1$^{+1.1}_{-1.23}$ & 91$_{-49}^{+54}$ & -14.28$\pm$0.78 & 6.3$_{-0.2}^{+0.2}$ & 9$_{-6}^{+41}$ & 0.4$_{-0.4}^{+0.25}$  &0.004
S4.2 & C4.1 & 2.19 & 110.80578 & -73.45421 & 13.82$^{+1.36}_{-1.24}$ & 61$_{-42}^{+46}$ & -14.17$\pm$0.6 & 5.7$_{-0.1}^{+0.1}$ & 11$_{-3}^{+2}$ & 0.15$_{-0.1}^{+0.1}$  &0.02
S4.2 & C5.1 & 2.19 & 110.80567 & -73.45429 & 14.37$^{+1.38}_{-1.38}$ & 82$_{-44}^{+48}$ & -14.9$\pm$0.54 & 6.1$_{-0.3}^{+0.6}$ & 1$_{-1}^{+89}$ & 0.25$_{-0.25}^{+0.7}$  &0.004
S4.2 & C6.1 & 2.19 & 110.80579 & -73.45407 & 13.51$^{+1.23}_{-1.23}$ & 25$_{-6}^{+9}$ & -12.93$\pm$0.49 & 5.6$_{-0.2}^{+0.0}$ & 20$_{-5}^{+10}$ & 0.0$^*$  &0.02
S4.2 & C7.1 & 2.19 & 110.805626 & -73.454414 & 15.0$^{+1.64}_{-1.26}$ & 57$_{-35}^{+38}$ & -13.76$\pm$0.59 & 6.5$_{-0.4}^{+0.3}$ & 7$_{-4}^{+394}$ & 0.65$_{-0.65}^{+0.25}$  &0.004
S4.2 & C8.1 & 2.19 & 110.80559 & -73.45447 & 15.42$^{+1.77}_{-1.27}$ & 54$_{-30}^{+32}$ & -14.42$\pm$0.43 & 5.5$_{-0.2}^{+0.1}$ & 1$_{-1}^{+7}$ & 0.05$_{-0.05}^{+0.15}$  &0.004
S4.2 & C9.1 & 2.19 & 110.80577 & -73.45452 & 15.05$^{+1.52}_{-1.39}$ & <9 & -13.23$\pm$0.65 & 5.8$_{-0.8}^{+0.2}$ & 2$_{-0}^{+48}$ & 0.4$_{-0.4}^{+0.3}$ & 0.004
S4.2 & C10.1 & 2.19 & 110.8059 & -73.45457 & 14.87$^{+1.51}_{-1.39}$ & <9 & -13.12$\pm$0.38 & 5.2$_{-0.2}^{+1.4}$ & 1$_{-1}^{+1006}$ & 0.0$^*$& 0.004
S4.2 & C11.1 & 2.19 & 110.805176 & -73.45459 & 17.82$^{+2.1}_{-1.71}$ & 50$_{-6}^{+6}$ & -15.9$\pm$0.19 & 7.4$_{-0.1}^{+0.1}$ & 40$_{-9}^{+50}$ & 0.15$_{-0.1}^{+0.05}$  &0.02
S4.2 & C12.1 & 2.19 & 110.805336 & -73.45462 & 17.39$^{+2.08}_{-1.56}$ & 37$_{-8}^{+10}$ & -16.6$\pm$0.42 & 7.5$_{-0.1}^{+0.1}$ & 30$_{-22}^{+10}$ & 0.1$_{-0.05}^{+0.05}$  &0.02
S4.2 & C13.1 & 2.19 & 110.805214 & -73.454636 & 18.06$^{+2.23}_{-1.7}$ & 35$_{-15}^{+17}$ & -16.8$\pm$0.43 & 7.9$_{-0.2}^{+0.2}$ & 40$_{-19}^{+50}$ & 0.25$_{-0.1}^{+0.1}$  &0.008
S4.2 & C14.1 & 2.19 & 110.80483 & -73.45484 & 22.83$^{+3.63}_{-2.24}$ & 37$_{-8}^{+8}$ & -15.53$\pm$0.48 & 7.4$_{-0.2}^{+0.1}$ & 50$_{-43}^{+50}$ & 0.2$_{-0.05}^{+0.35}$  &0.008
S4.2 & C15.1 & 2.19 & 110.80472 & -73.45492 & 25.23$^{+4.43}_{-2.44}$ & 51$_{-12}^{+12}$ & -14.38$\pm$0.32 & 6.6$_{-0.2}^{+0.1}$ & 90$_{-30}^{+10}$ & 0.0$_{-0.0}^{+0.05}$  &0.008
S4.2 & C16.1 & 2.19 & 110.80493 & -73.45488 & 22.88$^{+3.76}_{-2.09}$ & 30$_{-8}^{+8}$ & -13.48$\pm$0.29 & 6.4$_{-0.3}^{+0.1}$ & 60$_{-46}^{+40}$ & 0.1$_{-0.1}^{+0.2}$  &0.008
S4.2 & C17.1 & 2.19 & 110.80462 & -73.45497 & 27.41$^{+5.31}_{-2.81}$ & 67$_{-23}^{+24}$ & -14.64$\pm$0.59 & 6.3$_{-0.3}^{+0.1}$ & 30$_{-15}^{+19}$ & 0.0$_{-0.0}^{+0.05}$  &0.0004
S4.2 & C18.1 & 2.19 & 110.804634 & -73.45466 & 21.2$^{+3.42}_{-1.92}$ & <6 & -12.65$\pm$0.36 & 4.8$_{-0.1}^{+0.4}$ & 4$_{-1}^{+11}$ & 0.0$^*$& 0.004
S4.2 & C21.1 & 2.19 & 110.805046 & -73.45437 & 16.82$^{+2.2}_{-1.42}$ & 18$_{-9}^{+11}$ & -12.58$\pm$0.6 & 5.6$_{-0.2}^{+0.0}$ & 40$_{-19}^{+160}$ & 0.0$^*$  &0.004
S4.2 & C22.1 & 2.19 & 110.80421 & -73.45536 & 61.61$^{+19.95}_{-8.57}$ & 16$_{-7}^{+8}$ & -12.55$\pm$0.43 & 6.2$_{-0.0}^{+0.1}$ & 200$_{-100}^{+101}$ & 0.0$^*$  &0.008
S4.2 & C23.1 & 2.19 & 110.804726 & -73.45538 & 50.83$^{+14.34}_{-6.77}$ & 19$_{-8}^{+11}$ & -11.65$\pm$0.52 & 6.0$_{-0.2}^{+0.2}$ & 401$_{-301}^{+401}$ & 0.0$^*$  &0.004
S4.2 & C24.1 & 2.19 & 110.80547 & -73.45458 & 16.52$^{+1.79}_{-1.54}$ & <8 & -13.76$\pm$0.38 & 5.5$_{-0.2}^{+0.0}$ & 1$_{-1}^{+0}$ & 0.1$_{-0.1}^{+0.2}$ & 0.004
S4.2 & C25.1 & 2.19 & 110.80556 & -73.454544 & 15.95$^{+1.79}_{-1.28}$ & <8 & -12.58$\pm$0.75 & -- & -- & -- & --
S4.2 & C26.1 & 2.19 & 110.805084 & -73.45475 & 19.94$^{+2.95}_{-1.75}$ & 50$_{-21}^{+22}$ & -14.04$\pm$0.4 & 6.7$_{-0.1}^{+0.2}$ & 200$_{-180}^{+100}$ & 0.0$_{-0.0}^{+0.15}$  &0.0004
S4.2 & C28.1 & 2.19 & 110.80543 & -73.45468 & 17.53$^{+2.22}_{-1.44}$ & <7 & -12.47$\pm$0.45 & 5.0$_{-0.1}^{+0.1}$ & 1$_{-1}^{+1}$ & 0.0$_{-0.0}^{+0.05}$ & 0.008
S4.2 & C29.1 & 2.19 & 110.806366 & -73.45409 & 12.13$^{+1.09}_{-0.97}$ & 83$_{-45}^{+48}$ & -14.15$\pm$0.56 & 6.9$_{-0.2}^{+0.2}$ & 200$_{-120}^{+101}$ & 0.0$^*$  &0.02
S4.2 & C30.1 & 2.19 & 110.80638 & -73.45418 & 12.22$^{+1.09}_{-1.09}$ & 68$_{-34}^{+37}$ & -14.38$\pm$0.52 & 7.1$_{-0.2}^{+0.2}$ & 302$_{-101}^{+302}$ & 0.0$^*$  &0.004
S4.1 & C1.1 & 2.19 & 110.8064 & -73.45816 & 9.34$^{+0.7}_{-0.7}$ & 79$_{-15}^{+19}$ & -15.28$\pm$0.38 & 7.2$_{-0.2}^{+0.1}$ & 200$_{-150}^{+101}$ & 0.0$_{-0.0}^{+0.1}$  &0.02
S4.1 & C2.1 & 2.19 & 110.80655 & -73.45824 & 8.95$^{+0.81}_{-0.61}$ & 82$_{-12}^{+13}$ & -16.04$\pm$0.4 & 7.6$_{-0.2}^{+0.1}$ & 40$_{-19}^{+10}$ & 0.25$_{-0.05}^{+0.1}$  &0.008
S4.1 & C5.1 & 2.19 & 110.807 & -73.45843 & 8.04$^{+0.7}_{-0.5}$ & <15 & -16.69$\pm$0.33 & 8.1$_{-0.1}^{+0.1}$ & 302$_{-282}^{+100}$ & 0.05$_{-0.05}^{+0.5}$ & 0.004
S4.1 & C6.1 & 2.19 & 110.80713 & -73.45845 & 7.92$^{+0.71}_{-0.5}$ & 93$_{-16}^{+16}$ & -16.98$\pm$0.4 & 7.7$_{-0.2}^{+0.1}$ & 30$_{-10}^{+9}$ & 0.15$_{-0.05}^{+0.1}$  &0.008
S4.1 & C7.1 & 2.19 & 110.8083 & -73.45878 & 6.63$^{+0.51}_{-0.41}$ & <19 & -13.67$\pm$0.4 & 7.0$_{-0.4}^{+0.1}$ & 802$_{-500}^{+204}$ & 0.0$^*$& 0.0004
S4.1 & C8.1 & 2.19 & 110.80833 & -73.45885 & 6.43$^{+0.51}_{-0.41}$ & 118$_{-27}^{+31}$ & -14.82$\pm$0.45 & 7.1$_{-0.1}^{+0.2}$ & 200$_{-150}^{+101}$ & 0.0$^*$  &0.02
S4.1 & C9.1 & 2.19 & 110.80728 & -73.45848 & 7.78$^{+0.71}_{-0.51}$ & 44$_{-14}^{+15}$ & -14.17$\pm$0.37 & 6.7$_{-0.2}^{+0.0}$ & 20$_{-6}^{+10}$ & 0.3$_{-0.1}^{+0.05}$  &0.02
S4.1 & C11.1 & 2.19 & 110.80815 & -73.45888 & 6.35$^{+0.51}_{-0.41}$ & 75$_{-22}^{+24}$ & -14.46$\pm$0.37 & 6.1$_{-0.1}^{+0.1}$ & 20$_{-5}^{+10}$ & 0.0$^*$  &0.02
S4.1 & C12.1 & 2.19 & 110.80738 & -73.458565 & 7.44$^{+0.6}_{-0.5}$ & 64$_{-29}^{+30}$ & -14.95$\pm$0.34 & 6.8$_{-0.3}^{+0.1}$ & 30$_{-10}^{+10}$ & 0.1$_{-0.05}^{+0.1}$  &0.02
S4.1 & C13.1 & 2.19 & 110.80821 & -73.45884 & 6.45$^{+0.51}_{-0.41}$ & 132$_{-46}^{+49}$ & -15.22$\pm$0.41 & 7.3$_{-0.1}^{+0.1}$ & 200$_{-100}^{+101}$ & 0.0$^*$  &0.004
S4.1 & C14.1 & 2.19 & 110.807434 & -73.458664 & 7.07$^{+0.61}_{-0.41}$ & 102$_{-18}^{+18}$ & -14.71$\pm$0.28 & 6.0$_{-0.1}^{+0.3}$ & 1$_{-1}^{+0}$ & 0.25$_{-0.1}^{+0.3}$  &0.004
S4.1 & C15.1 & 2.19 & 110.80663 & -73.45824 & 8.94$^{+0.81}_{-0.61}$ & 97$_{-42}^{+45}$ & -15.22$\pm$0.92 & 6.8$_{-0.2}^{+0.2}$ & 15$_{-6}^{+5}$ & 0.25$_{-0.15}^{+0.2}$  &0.02
S4.1 & C16.1 & 2.19 & 110.80541 & -73.45756 & 16.09$^{+1.58}_{-1.09}$ & 45$_{-7}^{+7}$ & -14.26$\pm$0.32 & 7.0$_{-0.1}^{+0.1}$ & 80$_{-30}^{+10}$ & 0.2$_{-0.05}^{+0.1}$  &0.0004
S4.1 & C17.1 & 2.19 & 110.80517 & -73.45736 & 24.65$^{+3.09}_{-2.42}$ & <4 & -12.21$\pm$0.42 & 6.0$_{-0.2}^{+0.1}$ & 20$_{-7}^{+19}$ & 0.4$_{-0.15}^{+0.1}$ & 0.008
S4.1 & C18.1 & 2.19 & 110.80518 & -73.45718 & 25.58$^{+3.48}_{-1.83}$ & <4 & -12.84$\pm$0.59 & 6.0$_{-0.0}^{+0.1}$ & 13$_{-4}^{+7}$ & 0.4$_{-0.15}^{+0.1}$ & 0.008
S4.3 & C1.1 & 2.19 & 110.81299 & -73.44876 & 4.83$^{+0.43}_{-0.21}$ & 43$_{-22}^{+23}$ & -15.53$\pm$0.3 & 7.6$_{-0.1}^{+0.1}$ & 30$_{-23}^{+10}$ & 0.35$_{-0.05}^{+0.05}$  &0.02
S4.3 & C2.1 & 2.19 & 110.81337 & -73.44878 & 4.82$^{+0.43}_{-0.21}$ & <24 & -16.57$\pm$0.29 & 7.4$_{-0.1}^{+0.1}$ & 20$_{-6}^{+10}$ & 0.15$_{-0.1}^{+0.05}$ & 0.02
S4.3 & C3.1 & 2.19 & 110.81327 & -73.448784 & 4.84$^{+0.43}_{-0.22}$ & <24 & -16.87$\pm$0.35 & 8.1$_{-0.0}^{+0.0}$ & 30$_{-10}^{+10}$ & 0.35$_{-0.05}^{+0.05}$ & 0.02
S4.3 & C4.1 & 2.19 & 110.81346 & -73.44885 & 4.96$^{+0.43}_{-0.22}$ & 99$_{-80}^{+83}$ & -14.92$\pm$0.76 & 7.1$_{-0.5}^{+0.3}$ & 30$_{-10}^{+70}$ & 0.25$_{-0.25}^{+0.15}$  &0.02
S5.1 & C1.1 & 1.42 & 110.82389 & -73.45188 & 21.77$^{+3.06}_{-2.94}$ & 52$_{-14}^{+28}$ & -15.19$\pm$0.46 & 7.5$_{-0.2}^{+0.1}$ & 401$_{-351}^{+100}$ & 0.0$_{-0.0}^{+0.25}$  &0.008
S5.1 & C2.1 & 1.42 & 110.82376 & -73.45196 & 26.02$^{+3.95}_{-3.72}$ & 26$_{-19}^{+22}$ & -13.79$\pm$0.5 & 6.5$_{-0.3}^{+0.1}$ & 30$_{-21}^{+10}$ & 0.15$_{-0.15}^{+0.45}$  &0.02
S5.1 & C3.1 & 1.42 & 110.824104 & -73.45171 & 16.12$^{+1.97}_{-1.86}$ & 66$_{-23}^{+26}$ & -13.81$\pm$0.42 & 7.0$_{-0.3}^{+0.1}$ & 200$_{-194}^{+100}$ & 0.15$_{-0.15}^{+0.6}$  &0.02
S5.1 & C4.1 & 1.42 & 110.823555 & -73.45222 & 68.6$^{+25.68}_{-10.65}$ & 16$_{-8}^{+10}$ & -11.74$\pm$0.67 & 5.0$_{-0.2}^{+0.2}$ & 12$_{-3}^{+8}$ & 0.15$_{-0.15}^{+0.1}$  &0.02
S5.1 & C5.1 & 1.42 & 110.82334 & -73.45224 & 92.51$^{+43.15}_{-16.06}$ & 25$_{-11}^{+11}$ & -12.27$\pm$0.73 & 5.7$_{-0.6}^{+0.2}$ & 30$_{-19}^{+9}$ & 0.0$_{-0.0}^{+0.3}$  &0.02
S5.1 & C6.1 & 1.42 & 110.82347 & -73.45217 & 56.21$^{+17.73}_{-8.2}$ & 69$_{-25}^{+26}$ & -13.45$\pm$0.8 & 5.9$_{-0.1}^{+0.2}$ & 20$_{-9}^{+10}$ & 0.0$_{-0.0}^{+0.2}$  &0.02
S5.1 & C7.1 & 1.42 & 110.82462 & -73.45153 & 12.3$^{+1.25}_{-1.48}$ & <15 & -12.36$\pm$0.37 & 5.8$_{-0.1}^{+0.1}$ & 80$_{-10}^{+20}$ & 0.0$^*$& 0.004
S5.1 & C8.1 & 1.42 & 110.82444 & -73.45144 & 11.33$^{+1.14}_{-1.37}$ & 95$_{-23}^{+45}$ & -12.78$\pm$0.29 & 6.5$_{-0.0}^{+0.0}$ & 802$_{-100}^{+109}$ & 0.0$^*$  &0.0004
S5.1 & C9.1 & 1.42 & 110.82347 & -73.45201 & 31.66$^{+5.63}_{-4.7}$ & 18$_{-7}^{+13}$ & -11.49$\pm$0.74 & 4.8$_{-0.2}^{+0.3}$ & 10$_{-7}^{+5}$ & 0.15$_{-0.15}^{+0.15}$  &0.02
S5.1 & C10.1 & 1.42 & 110.82363 & -73.45204 & 33.11$^{+6.01}_{-5.08}$ & 42$_{-18}^{+21}$ & -12.72$\pm$0.81 & 5.9$_{-0.0}^{+0.0}$ & 10$_{-1}^{+5}$ & 0.55$_{-0.1}^{+0.1}$  &0.02
S5.1 & C11.1 & 1.42 & 110.8236 & -73.45207 & 36.62$^{+7.32}_{-5.55}$ & 62$_{-31}^{+35}$ & -13.58$\pm$0.79 & 6.1$_{-0.2}^{+0.2}$ & 9$_{-3}^{+11}$ & 0.5$_{-0.35}^{+0.3}$  &0.02
S5.2 & C1.1 & 1.42 & 110.82339 & -73.45232 & 245.34$^{+100}_{-42.5}$ & <0 & -10.13$\pm$1.09 & 4.5$_{-0.0}^{+0.0}$ & 20$_{-5}^{+10}$ & 0.0$_{-0.0}^{+0.05}$ & 0.0004
S5.2 & C2.1 & 1.42 & 110.823296 & -73.45228 & 139.68$^{+99.05}_{-23.26}$ & 17$_{-9}^{+9}$ & -11.9$\pm$0.84 & 5.7$_{-0.3}^{+0.1}$ & 30$_{-19}^{+9}$ & 0.15$_{-0.1}^{+0.3}$  &0.02
S5.2 & C3.1 & 1.42 & 110.8232 & -73.45234 & 897.21$^{+100}_{-50}$ & 16$_{-4}^{+4}$ & -10.4$\pm$1.29 & 4.7$_{-0.0}^{+0.1}$ & 20$_{-9}^{+10}$ & 0.05$_{-0.05}^{+0.2}$  &0.02
S5.2 & C4.1 & 1.42 & 110.82234 & -73.452774 & 22.7$^{+3.32}_{-1.56}$ & 38$_{-11}^{+10}$ & -15.38$\pm$0.37 & 7.7$_{-0.2}^{+0.1}$ & 302$_{-202}^{+302}$ & 0.1$_{-0.1}^{+0.1}$  &0.02
S5.2 & C5.1 & 1.42 & 110.822525 & -73.45267 & 30.13$^{+4.4}_{-2.88}$ & 39$_{-11}^{+14}$ & -14.23$\pm$0.58 & 6.2$_{-0.1}^{+0.2}$ & 12$_{-3}^{+3}$ & 0.3$_{-0.15}^{+0.1}$  &0.02
S5.2 & C6.1 & 1.42 & 110.82191 & -73.452965 & 15.58$^{+2.16}_{-1.21}$ & 104$_{-39}^{+40}$ & -14.65$\pm$0.53 & 7.3$_{-0.2}^{+0.1}$ & 401$_{-321}^{+305}$ & 0.0$_{-0.0}^{+0.2}$  &0.02
S5.2 & C7.1 & 1.42 & 110.822075 & -73.45287 & 18.22$^{+2.61}_{-1.31}$ & 111$_{-36}^{+36}$ & -14.1$\pm$0.68 & 6.4$_{-0.2}^{+0.2}$ & 11$_{-3}^{+9}$ & 0.55$_{-0.45}^{+0.2}$  &0.02
S5.2 & C8.1 & 1.42 & 110.82218 & -73.452866 & 18.7$^{+2.65}_{-1.35}$ & 134$_{-44}^{+44}$ & -15.28$\pm$0.73 & 7.1$_{-0.3}^{+0.1}$ & 30$_{-18}^{+10}$ & 0.2$_{-0.15}^{+0.3}$  &0.02
S5.2 & C9.1 & 1.42 & 110.82156 & -73.45322 & 11.33$^{+1.7}_{-0.85}$ & 117$_{-52}^{+53}$ & -13.78$\pm$0.55 & 5.8$_{-0.0}^{+0.1}$ & 15$_{-1}^{+0}$ & 0.0$^*$  &0.008
S5.2 & C10.1 & 1.42 & 110.82132 & -73.45325 & 10.98$^{+1.82}_{-0.73}$ & 104$_{-35}^{+29}$ & -13.15$\pm$0.47 & 6.6$_{-0.3}^{+0.1}$ & 302$_{-232}^{+200}$ & 0.0$^*$  &0.02
S5.3 & C1.1 & 1.42 & 110.82092 & -73.460205 & 3.52$^{+0.21}_{-0.21}$ & 190$_{-22}^{+23}$ & -17.06$\pm$0.22 & 8.2$_{-0.1}^{+0.0}$ & 200$_{-110}^{+100}$ & 0.1$_{-0.05}^{+0.05}$  &0.02
S5.3 & C2.1 & 1.42 & 110.82091 & -73.460266 & 3.47$^{+0.21}_{-0.21}$ & 145$_{-45}^{+48}$ & -15.5$\pm$0.37 & 6.9$_{-0.2}^{+0.1}$ & 20$_{-7}^{+10}$ & 0.1$_{-0.1}^{+0.1}$  &0.02
S5.3 & C3.1 & 1.42 & 110.82111 & -73.460365 & 3.42$^{+0.21}_{-0.21}$ & <38 & -13.96$\pm$0.33 & 6.4$_{-0.1}^{+0.1}$ & 40$_{-9}^{+10}$ & 0.0$^*$& 0.02
S5.3 & C4.1 & 1.42 & 110.82094 & -73.46004 & 3.66$^{+0.21}_{-0.21}$ & 70$_{-39}^{+42}$ & -13.36$\pm$0.39 & 6.3$_{-0.1}^{+0.1}$ & 100$_{-20}^{+100}$ & 0.0$^*$  &0.02
S6.1 & C1.1 & 1.67 & 110.83582 & -73.45181 & 17.36$^{+2.86}_{-2.21}$ & 36$_{-12}^{+14}$ & -13.65$\pm$0.34 & 6.4$_{-0.1}^{+0.1}$ & 30$_{-24}^{+10}$ & 0.1$_{-0.1}^{+0.1}$  &0.02
S6.1 & C2.1 & 1.67 & 110.83582 & -73.45179 & 16.7$^{+2.69}_{-2.06}$ & 59$_{-37}^{+42}$ & -13.29$\pm$0.68 & 5.7$_{-0.1}^{+0.0}$ & 20$_{-6}^{+10}$ & 0.0$_{-0.0}^{+0.1}$  &0.02
S6.2 & C1.1 & 1.67 & 110.83675 & -73.45308 & 14.68$^{+1.13}_{-1.03}$ & 71$_{-13}^{+17}$ & -14.39$\pm$0.35 & 6.5$_{-0.2}^{+0.0}$ & 20$_{-10}^{+10}$ & 0.1$_{-0.1}^{+0.05}$  &0.008
S6.3 & C1.1 & 1.67 & 110.83041 & -73.46083 & 3.53$^{+0.21}_{-0.21}$ & 168$_{-33}^{+35}$ & -15.57$\pm$0.32 & 6.4$_{-0.0}^{+0.1}$ & 14$_{-3}^{+1}$ & 0.0$_{-0.0}^{+0.05}$  &0.02
S17.2 & C1.1 & 2.10 & 110.82311 & -73.4558 & 8.53$^{+0.9}_{-0.56}$ & 89$_{-30}^{+31}$ & -15.3$\pm$0.46 & 6.9$_{-0.2}^{+0.1}$ & 50$_{-29}^{+30}$ & 0.05$_{-0.05}^{+0.1}$  &0.0004
S17.1 & C1.1 & 2.10 & 110.82394 & -73.45755 & 30.24$^{+4.8}_{-3.91}$ & 64$_{-9}^{+10}$ & -14.4$\pm$0.24 & 6.6$_{-0.1}^{+0.0}$ & 70$_{-10}^{+10}$ & 0.0$_{-0.0}^{+0.05}$  &0.0004
S17.3 & C1.1 & 2.10 & 110.82974 & -73.44746 & 3.04$^{+0.12}_{-0.23}$ & 120$_{-42}^{+47}$ & -15.45$\pm$0.36 & 7.1$_{-0.3}^{+0.1}$ & 60$_{-45}^{+10}$ & 0.1$_{-0.1}^{+0.1}$  &0.0004
S19.1 & C1.1 & 1.35 & 110.82086 & -73.45074 & 7.03$^{+0.56}_{-0.56}$ & 88$_{-13}^{+14}$ & -14.85$\pm$0.21 & 6.3$_{-0.1}^{+0.0}$ & 5$_{-1}^{+1}$ & 0.3$_{-0.1}^{+0.05}$  &0.02
S19.2 & C1.1 & 1.35 & 110.81639 & -73.45357 & 9.35$^{+1.16}_{-0.81}$ & 107$_{-32}^{+34}$ & -15.23$\pm$0.55 & 6.3$_{-0.2}^{+0.1}$ & 6$_{-3}^{+9}$ & 0.15$_{-0.15}^{+0.15}$  &0.004
S19.3 & C1.1 & 1.35 & 110.81729 & -73.458984 & 4.44$^{+0.32}_{-0.32}$ & 86$_{-42}^{+46}$ & -15.09$\pm$0.31 & 6.2$_{-0.1}^{+0.1}$ & 7$_{-3}^{+3}$ & 0.1$_{-0.1}^{+0.05}$  &0.0004
S7.1 & C1.1 & 5.17 & 110.795586 & -73.44864 & 40.54$^{+31.79}_{-11.07}$ & <3 & -14.81$\pm$0.89 & 6.2$_{-0.4}^{+0.1}$ & 15$_{-8}^{+5}$ & 0.0$_{-0.0}^{+0.05}$ & 0.0004
S7.1 & C2.1 & 5.17 & 110.795425 & -73.44872 & 107.71$^{+100}_{-28.85}$ & 8$_{-6}^{+20}$ & -13.55$\pm$1.18 & 5.9$_{-0.1}^{+0.1}$ & 20$_{-5}^{+10}$ & 0.0$_{-0.0}^{+0.05}$  &0.0004
S7.1 & C3.1 & 5.17 & 110.79526 & -73.44879 & 288.23$^{+100}_{-50}$ & 2$_{-0}^{+1}$ & -12.57$\pm$1.13 & 5.3$_{-0.2}^{+0.1}$ & 15$_{-12}^{+0}$ & 0.05$_{-0.05}^{+0.05}$  &0.0004
S7.1 & C4.1 & 5.17 & 110.79508 & -73.448875 & 60.0$^{+94.23}_{-6.44}$ & 31$_{-19}^{+15}$ & -13.86$\pm$1.42 & 5.7$_{-0.4}^{+0.1}$ & 13$_{-9}^{+2}$ & 0.0$_{-0.0}^{+0.15}$  &0.004
S7.1 & C5.1 & 5.17 & 110.79609 & -73.44843 & 14.9$^{+10.73}_{-2.35}$ & 39$_{-36}^{+75}$ & -14.85$\pm$1.15 & 5.8$_{-0.1}^{+0.0}$ & 10$_{-3}^{+2}$ & 0.0$_{-0.0}^{+0.1}$  &0.004
S7.2 & C1.1 & 5.17 & 110.794975 & -73.448944 & 39.28$^{+56.47}_{-4.24}$ & 28$_{-20}^{+18}$ & -14.16$\pm$1.29 & 6.5$_{-0.4}^{+0.1}$ & 15$_{-11}^{+5}$ & 0.2$_{-0.15}^{+0.05}$  &0.0004
S7.2 & C2.1 & 5.17 & 110.794846 & -73.449036 & 28.7$^{+24.88}_{-2.64}$ & 20$_{-8}^{+5}$ & -14.82$\pm$0.69 & 6.4$_{-0.1}^{+0.1}$ & 15$_{-1}^{+5}$ & 0.1$_{-0.1}^{+0.05}$  &0.0004
S7.2 & C3.1 & 5.17 & 110.79474 & -73.4491 & 24.08$^{+15.36}_{-3.09}$ & 32$_{-19}^{+14}$ & -15.17$\pm$0.7 & 6.1$_{-0.2}^{+0.1}$ & 11$_{-6}^{+4}$ & 0.0$_{-0.0}^{+0.05}$  &0.004
S7.2 & C4.1 & 5.17 & 110.79463 & -73.44915 & 21.42$^{+11.84}_{-2.94}$ & 26$_{-14}^{+13}$ & -15.16$\pm$0.66 & 6.5$_{-0.5}^{+0.1}$ & 15$_{-12}^{+5}$ & 0.05$_{-0.05}^{+0.05}$  &0.0004
S7.2 & C5.1 & 5.17 & 110.794334 & -73.44937 & 16.57$^{+6.49}_{-1.92}$ & 45$_{-23}^{+22}$ & -14.18$\pm$0.66 & 6.5$_{-0.1}^{+0.1}$ & 40$_{-19}^{+10}$ & 0.0$_{-0.0}^{+0.1}$  &0.0004
S7.3 & C1.1 & 5.17 & 110.79959 & -73.44708 & 6.53$^{+1.21}_{-0.49}$ & 97$_{-31}^{+25}$ & -16.31$\pm$0.69 & 6.6$_{-0.2}^{+0.1}$ & 9$_{-4}^{+1}$ & 0.05$_{-0.05}^{+0.05}$  &0.0004
S7.3 & C2.1 & 5.17 & 110.799484 & -73.447105 & 6.73$^{+1.23}_{-0.49}$ & 87$_{-34}^{+34}$ & -16.42$\pm$0.6 & 6.6$_{-0.3}^{+0.0}$ & 14$_{-5}^{+1}$ & 0.0$_{-0.0}^{+0.05}$  &0.008
I1 & C1.1 & 8.50 & 110.85932 & -73.449135 & 4.61$^{+0.35}_{-0.35}$ & 70$_{-10}^{+11}$ & -17.27$\pm$0.4 & 7.9$_{-0.5}^{+0.4}$ & 4$_{-2}^{+96}$ & 0.35$_{-0.35}^{+0.1}$  &0.004
I1 & C2.1 & 8.50 & 110.85939 & -73.44915 & 4.62$^{+0.35}_{-0.35}$ & 44$_{-41}^{+82}$ & -17.52$\pm$0.49 & 7.7$_{-0.0}^{+0.6}$ & 4$_{-1}^{+96}$ & 0.25$_{-0.25}^{+0.25}$  &0.004
I2 & C1.1 & 6.33 & 110.83975 & -73.44535 & 2.36$^{+0.11}_{-0.11}$ & 98$_{-26}^{+27}$ & -17.95$\pm$0.24 & 8.4$_{-0.3}^{+0.2}$ & 90$_{-87}^{+10}$ & 0.0$_{-0.0}^{+0.4}$  &0.004
I2 & C2.1 & 6.33 & 110.83952 & -73.44534 & 2.36$^{+0.11}_{-0.11}$ & 159$_{-28}^{+32}$ & -17.43$\pm$0.52 & 7.6$_{-0.0}^{+0.8}$ & 2$_{-1}^{+98}$ & 0.25$_{-0.25}^{+0.2}$  &0.004
I2 & C3.1 & 6.33 & 110.83965 & -73.445335 & 2.36$^{+0.11}_{-0.11}$ & 171$_{-52}^{+54}$ & -18.31$\pm$0.58 & 7.6$_{-0.1}^{+0.8}$ & 2$_{-1}^{+98}$ & 0.15$_{-0.15}^{+0.25}$  &0.004
I2 & C5.1 & 6.33 & 110.83984 & -73.44535 & 2.36$^{+0.11}_{-0.11}$ & 55$_{-12}^{+13}$ & -16.54$\pm$0.28 & 8.0$_{-0.4}^{+0.2}$ & 100$_{-95}^{+99}$ & 0.0$_{-0.0}^{+0.35}$  &0.008
I3 & C1.1 & 3.715 & 110.845634 & -73.43714 & 1.43$^{+0.0}_{-0.0}$ & 285$_{-30}^{+30}$ & -16.46$\pm$0.47 & 7.2$_{-0.1}^{+0.1}$ & 1$_{-1}^{+0}$ & 0.25$_{-0.05}^{+0.1}$  &0.008
I4 & C1.1 & 7.663 & 110.844536 & -73.43506 & 1.39$^{+0.0}_{-0.0}$ & 40$_{-12}^{+12}$ & -18.64$\pm$0.21 & 9.2$_{-0.3}^{+0.1}$ & 9$_{-5}^{+1}$ & 0.55$_{-0.05}^{+0.05}$  &0.004
I4 & C2.1 & 7.663 & 110.84458 & -73.435036 & 1.39$^{+0.0}_{-0.0}$ & <33 & -17.96$\pm$0.53 & 8.5$_{-0.7}^{+0.8}$ & 2$_{-0}^{+501}$ & 0.45$_{-0.45}^{+0.3}$ & 0.004
I4 & C3.1 & 7.663 & 110.8447 & -73.43505 & 1.39$^{+0.0}_{-0.0}$ & 170$_{-75}^{+75}$ & -19.53$\pm$0.42 & 8.9$_{-0.2}^{+0.4}$ & 5$_{-2}^{+85}$ & 0.4$_{-0.3}^{+0.15}$  &0.004
I4 & C4.1 & 7.663 & 110.844444 & -73.435036 & 1.39$^{+0.0}_{-0.0}$ & 290$_{-131}^{+131}$ & -19.51$\pm$0.48 & 8.9$_{-0.2}^{+0.5}$ & 4$_{-1}^{+10}$ & 0.4$_{-0.05}^{+0.2}$  &0.004
I5 & C1.1 & 5.28 & 110.78806 & -73.461845 & 3.22$^{+0.4}_{-0.2}$ & 243$_{-102}^{+105}$ & -18.08$\pm$0.73 & 8.1$_{-1.4}^{+0.3}$ & 40$_{-39}^{+60}$ & 0.0$_{-0.0}^{+0.45}$  &0.004
I5 & C2.1 & 5.28 & 110.78799 & -73.46184 & 3.22$^{+0.4}_{-0.2}$ & 72$_{-43}^{+49}$ & -16.81$\pm$0.52 & 8.2$_{-0.8}^{+0.2}$ & 40$_{-39}^{+160}$ & 0.2$_{-0.2}^{+0.3}$  &0.004
I5 & C3.1 & 5.28 & 110.788055 & -73.46176 & 3.27$^{+0.41}_{-0.31}$ & 67$_{-34}^{+37}$ & -16.47$\pm$0.56 & 8.8$_{-0.4}^{+0.1}$ & 40$_{-27}^{+361}$ & 0.4$_{-0.4}^{+0.2}$  &0.008
I5 & C4.1 & 5.28 & 110.78795 & -73.461716 & 3.29$^{+0.4}_{-0.3}$ & 81$_{-78}^{+109}$ & -16.04$\pm$0.51 & 7.7$_{-0.2}^{+0.2}$ & 12$_{-7}^{+8}$ & 0.4$_{-0.2}^{+0.1}$  &0.008
I7 & C1.1 & 1.16 & 110.800415 & -73.44788 & 4.54$^{+0.65}_{-0.33}$ & 237$_{-99}^{+101}$ & -15.55$\pm$0.43 & 7.5$_{-0.3}^{+0.1}$ & 302$_{-222}^{+100}$ & 0.0$_{-0.0}^{+0.1}$  &0.02
I7 & C2.1 & 1.16 & 110.80021 & -73.447945 & 5.03$^{+0.77}_{-0.44}$ & 68$_{-24}^{+26}$ & -14.25$\pm$0.43 & 6.8$_{-0.1}^{+0.2}$ & 6$_{-2}^{+194}$ & 0.8$_{-0.55}^{+0.1}$  &0.0004
I7 & C3.1 & 1.16 & 110.79987 & -73.447845 & 4.63$^{+0.66}_{-0.33}$ & 88$_{-37}^{+38}$ & -13.48$\pm$0.57 & 5.9$_{-0.2}^{+0.2}$ & 11$_{-3}^{+9}$ & 0.35$_{-0.3}^{+0.15}$  &0.02
I7 & C4.1 & 1.16 & 110.80031 & -73.447784 & 4.19$^{+0.43}_{-0.32}$ & 125$_{-51}^{+54}$ & -13.75$\pm$0.52 & 5.7$_{-0.2}^{+0.0}$ & 1$_{-0}^{+1}$ & 0.25$_{-0.2}^{+0.1}$  &0.008
I7 & C5.1 & 1.16 & 110.799126 & -73.44798 & 5.8$^{+0.91}_{-0.8}$ & 154$_{-34}^{+39}$ & -14.86$\pm$0.55 & 6.2$_{-0.1}^{+0.1}$ & 10$_{-2}^{+2}$ & 0.15$_{-0.15}^{+0.1}$  &0.02
I7 & C6.1 & 1.16 & 110.79874 & -73.44817 & 7.68$^{+1.59}_{-1.25}$ & 102$_{-40}^{+46}$ & -14.72$\pm$0.56 & 7.3$_{-0.4}^{+0.1}$ & 200$_{-197}^{+100}$ & 0.1$_{-0.1}^{+0.6}$  &0.02
I7 & C7.1 & 1.16 & 110.800125 & -73.44785 & 4.55$^{+0.54}_{-0.33}$ & 66$_{-44}^{+46}$ & -13.2$\pm$0.67 & 7.4$_{-0.4}^{+0.1}$ & 200$_{-199}^{+100}$ & 0.8$_{-0.35}^{+0.15}$  &0.02
I7 & C8.1 & 1.16 & 110.799866 & -73.44799 & 5.61$^{+0.78}_{-0.78}$ & 194$_{-60}^{+70}$ & -15.15$\pm$0.5 & 7.4$_{-0.4}^{+0.1}$ & 200$_{-196}^{+100}$ & 0.05$_{-0.05}^{+0.5}$  &0.02
I7 & C9.1 & 1.16 & 110.798706 & -73.448296 & 8.98$^{+2.55}_{-1.11}$ & 29$_{-13}^{+14}$ & -12.62$\pm$0.68 & 7.2$_{-0.4}^{+0.1}$ & 302$_{-242}^{+1711}$ & 0.65$_{-0.2}^{+0.3}$  &0.02
I7 & C10.1 & 1.16 & 110.79851 & -73.44829 & 8.65$^{+2.42}_{-1.1}$ & 132$_{-31}^{+28}$ & -15.0$\pm$0.47 & 7.5$_{-0.3}^{+0.1}$ & 200$_{-197}^{+100}$ & 0.2$_{-0.1}^{+0.5}$  &0.02
I7 & C11.1 & 1.16 & 110.79794 & -73.4486 & 8.06$^{+7.9}_{-0.67}$ & 67$_{-36}^{+27}$ & -15.62$\pm$0.9 & 7.6$_{-0.2}^{+0.1}$ & 200$_{-194}^{+100}$ & 0.1$_{-0.1}^{+0.2}$  &0.02
I7 & C12.1 & 1.16 & 110.7982 & -73.44894 & 6.01$^{+3.51}_{-0.34}$ & 144$_{-57}^{+40}$ & -15.18$\pm$0.64 & 6.7$_{-0.2}^{+0.1}$ & 12$_{-2}^{+3}$ & 0.35$_{-0.2}^{+0.15}$  &0.02
I7 & C13.1 & 1.16 & 110.79821 & -73.44897 & 5.89$^{+3.2}_{-0.42}$ & 163$_{-65}^{+48}$ & -15.36$\pm$0.67 & 6.9$_{-0.2}^{+0.0}$ & 10$_{-1}^{+4}$ & 0.55$_{-0.2}^{+0.05}$  &0.02
I7 & C14.1 & 1.16 & 110.7978 & -73.449104 & 5.56$^{+1.92}_{-0.46}$ & 160$_{-69}^{+64}$ & -15.47$\pm$0.78 & 5.6$_{-0.6}^{+0.0}$ & 5$_{-1}^{+1}$ & 0.0$_{-0.0}^{+0.05}$  &0.02
I7 & C15.1 & 1.16 & 110.79773 & -73.44918 & 5.4$^{+1.49}_{-0.47}$ & 139$_{-37}^{+31}$ & -15.71$\pm$0.48 & 8.0$_{-0.2}^{+0.1}$ & 200$_{-197}^{+100}$ & 0.4$_{-0.1}^{+0.15}$  &0.02
I7 & C16.1 & 1.16 & 110.79778 & -73.449066 & 5.67$^{+2.16}_{-0.45}$ & 162$_{-55}^{+45}$ & -15.36$\pm$0.5 & 5.6$_{-0.1}^{+0.0}$ & 5$_{-1}^{+1}$ & 0.0$_{-0.0}^{+0.05}$  &0.02
I7 & C17.1 & 1.16 & 110.797615 & -73.44904 & 5.78$^{+2.35}_{-0.45}$ & 103$_{-46}^{+42}$ & -18.99$\pm$0.63 & 8.5$_{-0.1}^{+0.1}$ & 12$_{-1}^{+1}$ & 0.65$_{-0.1}^{+0.05}$  &0.02
I7 & C18.1 & 1.16 & 110.79789 & -73.44921 & 5.31$^{+1.38}_{-0.46}$ & 135$_{-46}^{+33}$ & -13.57$\pm$0.43 & 5.5$_{-0.1}^{+0.1}$ & 10$_{-4}^{+3}$ & 0.0$_{-0.0}^{+0.05}$  &0.02
I7 & C19.1 & 1.16 & 110.79708 & -73.44941 & 5.08$^{+0.7}_{-0.4}$ & 103$_{-40}^{+41}$ & -14.17$\pm$0.41 & 7.4$_{-0.2}^{+0.1}$ & 200$_{-196}^{+100}$ & 0.45$_{-0.2}^{+0.25}$  &0.02
I7 & C20.1 & 1.16 & 110.79768 & -73.449326 & 5.16$^{+0.96}_{-0.48}$ & 154$_{-77}^{+82}$ & -14.67$\pm$0.81 & 7.3$_{-0.5}^{+0.1}$ & 200$_{-193}^{+100}$ & 0.1$_{-0.1}^{+0.4}$  &0.02
I7 & C21.1 & 1.16 & 110.7978 & -73.44872 & 7.26$^{+7.36}_{-0.57}$ & 240$_{-100}^{+53}$ & -16.59$\pm$0.99 & 7.8$_{-0.2}^{+0.1}$ & 20$_{-9}^{+10}$ & 0.5$_{-0.1}^{+0.15}$  &0.008
I7 & C22.1 & 1.16 & 110.79764 & -73.4489 & 6.33$^{+4.14}_{-0.43}$ & 185$_{-75}^{+52}$ & -15.25$\pm$0.81 & 8.3$_{-0.3}^{+0.2}$ & 911$_{-711}^{+4141}$ & 0.5$_{-0.3}^{+0.4}$  &0.02
I7 & C23.1 & 1.16 & 110.7976 & -73.44892 & 6.24$^{+3.68}_{-0.43}$ & 280$_{-108}^{+76}$ & -16.04$\pm$1.16 & 8.3$_{-2.6}^{+0.3}$ & 40$_{-40}^{+1973}$ & 0.95$_{-0.95}^{+0.05}$  &0.004
I7 & C24.1 & 1.16 & 110.79654 & -73.4494 & 5.08$^{+0.62}_{-0.42}$ & 198$_{-148}^{+160}$ & -13.86$\pm$0.58 & 6.2$_{-0.1}^{+0.0}$ & 20$_{-6}^{+10}$ & 0.15$_{-0.15}^{+0.35}$  &0.02
I7 & C25.1 & 1.16 & 110.79844 & -73.44832 & 8.81$^{+2.73}_{-1.1}$ & 159$_{-67}^{+68}$ & -15.02$\pm$0.7 & 6.5$_{-0.3}^{+0.1}$ & 20$_{-8}^{+10}$ & 0.0$_{-0.0}^{+0.25}$  &0.02
I7 & C26.1 & 1.16 & 110.79858 & -73.44824 & 8.31$^{+2.03}_{-1.14}$ & 116$_{-40}^{+43}$ & -14.82$\pm$0.62 & 7.2$_{-0.4}^{+0.1}$ & 200$_{-196}^{+100}$ & 0.05$_{-0.05}^{+0.5}$  &0.02
I7 & C27.1 & 1.16 & 110.79741 & -73.44924 & 5.33$^{+1.05}_{-0.57}$ & 190$_{-61}^{+63}$ & -15.43$\pm$0.49 & 6.7$_{-0.2}^{+0.1}$ & 10$_{-3}^{+10}$ & 0.4$_{-0.2}^{+0.05}$  &0.008
I7 & C28.1 & 1.16 & 110.798355 & -73.448364 & 8.95$^{+3.27}_{-0.85}$ & 112$_{-31}^{+24}$ & -14.59$\pm$0.78 & 7.4$_{-0.4}^{+0.2}$ & 200$_{-196}^{+100}$ & 0.25$_{-0.1}^{+0.6}$  &0.02
I8 & C1.1 & 2.12 & 110.79071 & -73.44695 & 6.3$^{+4.18}_{-0.73}$ & 47$_{-28}^{+24}$ & -14.55$\pm$0.72 & 6.6$_{-0.2}^{+0.1}$ & 20$_{-5}^{+10}$ & 0.15$_{-0.15}^{+0.1}$  &0.02
I8 & C2.1 & 2.12 & 110.79051 & -73.44707 & 6.99$^{+4.97}_{-0.78}$ & 166$_{-54}^{+31}$ & -16.73$\pm$0.68 & 7.5$_{-0.2}^{+0.2}$ & 50$_{-19}^{+10}$ & 0.0$_{-0.0}^{+0.05}$  &0.02
I8 & C3.1 & 2.12 & 110.790375 & -73.447105 & 7.04$^{+5.38}_{-0.92}$ & 136$_{-67}^{+57}$ & -16.57$\pm$0.84 & 7.4$_{-0.3}^{+0.2}$ & 40$_{-19}^{+40}$ & 0.05$_{-0.05}^{+0.1}$  &0.0004
I8 & C4.1 & 2.12 & 110.79055 & -73.44696 & 6.15$^{+3.59}_{-0.51}$ & <15 & -13.51$\pm$0.61 & 5.9$_{-0.1}^{+0.3}$ & 20$_{-16}^{+10}$ & 0.0$_{-0.0}^{+0.05}$ & 0.0004
I9 & C1.1 & 2.741 & 110.85982 & -73.44423 & 1.78$^{+0.1}_{-0.0}$ & 91$_{-28}^{+26}$ & -17.24$\pm$0.23 & 7.5$_{-0.5}^{+0.2}$ & 20$_{-17}^{+10}$ & 0.05$_{-0.05}^{+0.1}$  &0.02
I9 & C2.1 & 2.741 & 110.85974 & -73.44422 & 1.78$^{+0.1}_{-0.0}$ & 179$_{-52}^{+48}$ & -17.82$\pm$0.37 & 7.6$_{-0.4}^{+0.2}$ & 20$_{-16}^{+10}$ & 0.0$_{-0.0}^{+0.15}$  &0.02
I9 & C3.1 & 2.741 & 110.85968 & -73.44421 & 1.78$^{+0.1}_{-0.0}$ & 129$_{-103}^{+103}$ & -17.21$\pm$0.44 & 7.6$_{-0.4}^{+0.2}$ & 20$_{-14}^{+10}$ & 0.1$_{-0.1}^{+0.2}$  &0.02
I9 & C4.1 & 2.741 & 110.85959 & -73.44424 & 1.78$^{+0.1}_{-0.0}$ & 156$_{-32}^{+28}$ & -17.5$\pm$0.37 & 7.5$_{-0.4}^{+0.8}$ & 2$_{-0}^{+88}$ & 0.25$_{-0.25}^{+0.25}$  &0.004
I10 & C1.1 & 7.661 & 110.83395 & -73.43452 & 1.45$^{+0.0}_{-0.0}$ & 194$_{-15}^{+15}$ & -19.42$\pm$0.3 & 8.4$_{-0.1}^{+0.2}$ & 2$_{-1}^{+1}$ & 0.3$_{-0.05}^{+0.1}$  &0.004
I10 & C2.1 & 7.661 & 110.83414 & -73.43449 & 1.44$^{+0.0}_{-0.0}$ & <32 & -18.15$\pm$0.25 & 7.6$_{-0.1}^{+0.1}$ & 20$_{-13}^{+10}$ & 0.0$_{-0.2}^{+0.25}$ & 0.0004
